footer {
    grid-area: "footer";
    background-color: #495e57;
    background-blend-mode: luminosity;
    background-image: url(../../assets/bg/3.png);
    background-size: cover;
    color: white;
}

footer .content {
    margin: 0 auto;
    max-width: 1320px;
    text-align: center;
    font-size: small;
}

footer .content .row {
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "div" "div" "div";
    max-width: 1320px;
    margin: 0 16px;
    padding: 0 0 32px 0;
}

footer .logo {
    width: 150px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin: 16px;
}

footer ul {
    list-style: none;
    display: inline-flex;
    gap: 16px;
}

footer .icon {
    width: 32px;
    filter: invert();
    opacity: .75;
    transition: opacity 250ms;
}

footer .icon:hover {
    width: 32px;
    filter: invert();
    opacity: 1;
    transition: opacity 250ms;
}

footer h3 {
    margin-bottom: 4px;
}

footer h3 img {
    filter: invert();
    vertical-align: middle;
}

@media (min-width: 680px) {
    footer .content .row {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "div div div";
        padding: 32px 0;
    }

    footer .content .row {
        margin: 0 64px;
    }

    footer .content {
        text-align: left;
    }

    footer .logo {
        width: 200px;
    }

    footer ul.links {
        list-style: none;
        display: block;
        gap: 0;
    }

    footer p {
        margin: 0 0 16px 0;
    }
}

@media (min-width: 960px) {
    footer .logo {
        width: 300px;
    }
}

@media (min-width: 960px) {
    footer .content .row {
        margin: 0 128px;
    }
}